# changeApp

./: .dockerignore  DOCKER.md  MIGRATIONS.md  PROFILES.md  README.md  docker-compose.dev.yml  docker-compose.yml  init-databases.sql  pom.xml
exchangeApi/: Dockerfile  Dockerfile.dev  pom.xml
exchangeApi/postman/: Exchange_API.postman_collection.json
exchangeApi/src/main/java/com/exchange/: ExchangeApiApplication.java
exchangeApi/src/main/resources/: application-dev.yml  application-hm.yml  application-prd.yml  application-test.yml  application.yml
exchangeApi/src/main/resources/db/migration/: V0__create_database.sql  V1__create_exchange_schema.sql  V2__insert_exchange_initial_data.sql  V4__update_exchange_rates_primary_key.sql  V5__remove_effective_date_column.sql  V6__update_product_exchange_rates_primary_key.sql  V7__remove_product_exchange_rates_effective_date_column.sql
init-scripts/: 01-create-databases.sql
managerProductApi/: Dockerfile  Dockerfile.dev  pom.xml
managerProductApi/src/main/java/com/product/: ManagerProductApiApplication.java
managerProductApi/src/main/resources/: application.yml
managerProductApi/src/main/resources/db/migration/: V0__create_database.sql  V1__create_product_kingdom_schema.sql  (+1 more)
scripts/: build.sh  create-migration.sh  migrate-all.sh  migrate-product.sh  migrate-project.sh  migrate.sh  mongodb-manager.sh  start-dev-pg.sh  start-dev.sh  start.sh  stop.sh
transactionApi/: Dockerfile  Dockerfile.dev  pom.xml
transactionApi/src/main/java/com/transaction/: TransactionApiApplication.java
transactionApi/src/main/java/com/transaction/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  OpenApiConfig.java
transactionApi/src/main/java/com/transaction/controller/: TransactionController.java
transactionApi/src/main/java/com/transaction/domain/command/: AbstractCommand.java  ConversionCommand.java
transactionApi/src/main/java/com/transaction/domain/dto/: ConversionMessageCommand.java  ConversionMessageEvent.java  ConversionRequest.java  ConversionRequestResponse.java  ConversionResponse.java  NewTransactionRequest.java  TransactionRequest.java  TransactionResponse.java
transactionApi/src/main/java/com/transaction/domain/entity/: Transaction.java
transactionApi/src/main/java/com/transaction/domain/enums/: TransactionStatus.java  TransactionType.java
transactionApi/src/main/java/com/transaction/domain/mapper/: TransactionMapper.java
transactionApi/src/main/java/com/transaction/publisher/: SendMessege.java
transactionApi/src/main/java/com/transaction/repository/: TransactionRepository.java
transactionApi/src/main/java/com/transaction/service/: ConversionEventConsumer.java  ConversionService.java  ExampleOtherEventConsumer.java  TransactionService.java
transactionApi/src/main/java/com/transaction/service/impl/: ConversionServiceImpl.java  TransactionServiceImpl.java
transactionApi/src/main/resources/: application.yml
transactionApi/src/main/resources/db/: init-mongo.js
transactionApi/src/main/resources/db/migration/: V1__create_transaction_schema.sql
(+90 files in other folders)
